info face="Aladin Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=185 base=136 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=487  y=387  width=24   height=111  xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=36      x=285  y=0    width=75   height=134  xoffset=-1   yoffset=17   xadvance=77   page=0    chnl=0 
char id=37      x=0    y=502  width=81   height=114  xoffset=-1   yoffset=27   xadvance=87   page=0    chnl=0 
char id=40      x=93   y=0    width=40   height=135  xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=41      x=133  y=0    width=39   height=135  xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=47      x=0    y=146  width=110  height=125  xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=0 
char id=49      x=464  y=271  width=36   height=114  xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=50      x=318  y=387  width=68   height=114  xoffset=-1   yoffset=26   xadvance=72   page=0    chnl=0 
char id=52      x=386  y=387  width=74   height=114  xoffset=-1   yoffset=26   xadvance=72   page=0    chnl=0 
char id=64      x=372  y=146  width=127  height=117  xoffset=-1   yoffset=45   xadvance=137  page=0    chnl=0 
char id=65      x=0    y=271  width=89   height=116  xoffset=-1   yoffset=25   xadvance=86   page=0    chnl=0 
char id=66      x=170  y=387  width=76   height=114  xoffset=-1   yoffset=27   xadvance=78   page=0    chnl=0 
char id=67      x=246  y=387  width=72   height=114  xoffset=-1   yoffset=27   xadvance=76   page=0    chnl=0 
char id=73      x=460  y=387  width=27   height=112  xoffset=-1   yoffset=28   xadvance=37   page=0    chnl=0 
char id=74      x=360  y=0    width=41   height=131  xoffset=-1   yoffset=28   xadvance=37   page=0    chnl=0 
char id=81      x=168  y=146  width=82   height=119  xoffset=-1   yoffset=27   xadvance=84   page=0    chnl=0 
char id=83      x=318  y=271  width=76   height=115  xoffset=-1   yoffset=26   xadvance=77   page=0    chnl=0 
char id=84      x=394  y=271  width=70   height=115  xoffset=-1   yoffset=25   xadvance=60   page=0    chnl=0 
char id=86      x=89   y=271  width=92   height=116  xoffset=-1   yoffset=26   xadvance=78   page=0    chnl=0 
char id=87      x=181  y=271  width=137  height=116  xoffset=-1   yoffset=26   xadvance=125  page=0    chnl=0 
char id=89      x=0    y=387  width=99   height=115  xoffset=-1   yoffset=26   xadvance=79   page=0    chnl=0 
char id=91      x=172  y=0    width=24   height=134  xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=92      x=414  y=0    width=93   height=125  xoffset=-1   yoffset=22   xadvance=88   page=0    chnl=0 
char id=93      x=196  y=0    width=23   height=134  xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=102     x=50   y=0    width=43   height=135  xoffset=-1   yoffset=32   xadvance=33   page=0    chnl=0 
char id=103     x=110  y=146  width=58   height=121  xoffset=-1   yoffset=64   xadvance=60   page=0    chnl=0 
char id=106     x=0    y=0    width=50   height=146  xoffset=-1   yoffset=40   xadvance=31   page=0    chnl=0 
char id=112     x=250  y=146  width=59   height=117  xoffset=-1   yoffset=66   xadvance=61   page=0    chnl=0 
char id=113     x=309  y=146  width=63   height=117  xoffset=-1   yoffset=65   xadvance=64   page=0    chnl=0 
char id=121     x=99   y=387  width=71   height=115  xoffset=-1   yoffset=66   xadvance=58   page=0    chnl=0 
char id=123     x=219  y=0    width=33   height=134  xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=124     x=401  y=0    width=13   height=125  xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=125     x=252  y=0    width=33   height=134  xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=34      x=207  y=451  width=37   height=30   xoffset=-1   yoffset=28   xadvance=41   page=1    chnl=0 
char id=38      x=0    y=451  width=85   height=111  xoffset=-1   yoffset=29   xadvance=87   page=1    chnl=0 
char id=39      x=493  y=339  width=17   height=30   xoffset=-1   yoffset=28   xadvance=21   page=1    chnl=0 
char id=42      x=154  y=451  width=32   height=35   xoffset=-1   yoffset=25   xadvance=36   page=1    chnl=0 
char id=44      x=186  y=451  width=21   height=32   xoffset=-1   yoffset=120  xadvance=33   page=1    chnl=0 
char id=45      x=324  y=451  width=62   height=12   xoffset=-1   yoffset=92   xadvance=72   page=1    chnl=0 
char id=46      x=303  y=451  width=21   height=20   xoffset=-1   yoffset=120  xadvance=33   page=1    chnl=0 
char id=48      x=237  y=226  width=74   height=113  xoffset=-1   yoffset=27   xadvance=80   page=1    chnl=0 
char id=51      x=387  y=226  width=67   height=112  xoffset=-1   yoffset=28   xadvance=72   page=1    chnl=0 
char id=53      x=0    y=339  width=68   height=112  xoffset=-1   yoffset=28   xadvance=72   page=1    chnl=0 
char id=54      x=68   y=339  width=69   height=112  xoffset=-1   yoffset=27   xadvance=74   page=1    chnl=0 
char id=55      x=408  y=339  width=59   height=111  xoffset=-1   yoffset=29   xadvance=61   page=1    chnl=0 
char id=56      x=95   y=226  width=73   height=113  xoffset=-1   yoffset=27   xadvance=74   page=1    chnl=0 
char id=57      x=168  y=226  width=69   height=113  xoffset=-1   yoffset=27   xadvance=75   page=1    chnl=0 
char id=58      x=490  y=113  width=21   height=73   xoffset=-1   yoffset=67   xadvance=33   page=1    chnl=0 
char id=59      x=475  y=0    width=21   height=85   xoffset=-1   yoffset=67   xadvance=33   page=1    chnl=0 
char id=61      x=85   y=451  width=69   height=37   xoffset=-1   yoffset=64   xadvance=75   page=1    chnl=0 
char id=68      x=311  y=226  width=76   height=112  xoffset=-1   yoffset=27   xadvance=79   page=1    chnl=0 
char id=69      x=0    y=0    width=77   height=113  xoffset=-1   yoffset=27   xadvance=72   page=1    chnl=0 
char id=70      x=77   y=0    width=70   height=113  xoffset=-1   yoffset=28   xadvance=61   page=1    chnl=0 
char id=71      x=147  y=0    width=75   height=113  xoffset=-1   yoffset=27   xadvance=81   page=1    chnl=0 
char id=72      x=222  y=0    width=79   height=113  xoffset=-1   yoffset=27   xadvance=82   page=1    chnl=0 
char id=75      x=301  y=0    width=82   height=113  xoffset=-1   yoffset=27   xadvance=74   page=1    chnl=0 
char id=76      x=383  y=0    width=66   height=113  xoffset=-1   yoffset=26   xadvance=67   page=1    chnl=0 
char id=77      x=0    y=113  width=101  height=113  xoffset=-1   yoffset=26   xadvance=104  page=1    chnl=0 
char id=78      x=101  y=113  width=74   height=113  xoffset=-1   yoffset=27   xadvance=80   page=1    chnl=0 
char id=79      x=175  y=113  width=81   height=113  xoffset=-1   yoffset=27   xadvance=84   page=1    chnl=0 
char id=80      x=256  y=113  width=76   height=113  xoffset=-1   yoffset=27   xadvance=74   page=1    chnl=0 
char id=82      x=332  y=113  width=82   height=113  xoffset=-1   yoffset=27   xadvance=79   page=1    chnl=0 
char id=85      x=414  y=113  width=76   height=113  xoffset=-1   yoffset=27   xadvance=82   page=1    chnl=0 
char id=88      x=0    y=226  width=95   height=113  xoffset=-1   yoffset=27   xadvance=89   page=1    chnl=0 
char id=90      x=137  y=339  width=81   height=111  xoffset=-1   yoffset=28   xadvance=81   page=1    chnl=0 
char id=94      x=267  y=451  width=36   height=21   xoffset=-1   yoffset=87   xadvance=45   page=1    chnl=0 
char id=95      x=386  y=451  width=62   height=12   xoffset=-1   yoffset=136  xadvance=72   page=1    chnl=0 
char id=96      x=244  y=451  width=23   height=22   xoffset=-1   yoffset=38   xadvance=63   page=1    chnl=0 
char id=98      x=218  y=339  width=63   height=111  xoffset=-1   yoffset=30   xadvance=63   page=1    chnl=0 
char id=104     x=281  y=339  width=63   height=111  xoffset=-1   yoffset=30   xadvance=62   page=1    chnl=0 
char id=105     x=467  y=339  width=26   height=101  xoffset=-1   yoffset=40   xadvance=32   page=1    chnl=0 
char id=107     x=344  y=339  width=64   height=111  xoffset=-1   yoffset=30   xadvance=59   page=1    chnl=0 
char id=108     x=449  y=0    width=26   height=111  xoffset=-1   yoffset=30   xadvance=30   page=1    chnl=0 
char id=116     x=454  y=226  width=37   height=96   xoffset=-1   yoffset=46   xadvance=34   page=1    chnl=0 
char id=126     x=448  y=451  width=36   height=12   xoffset=-1   yoffset=91   xadvance=48   page=1    chnl=0 
char id=35      x=120  y=0    width=79   height=78   xoffset=-1   yoffset=45   xadvance=88   page=2    chnl=0 
char id=43      x=181  y=185  width=72   height=71   xoffset=-1   yoffset=48   xadvance=78   page=2    chnl=0 
char id=60      x=348  y=0    width=57   height=76   xoffset=-1   yoffset=49   xadvance=63   page=2    chnl=0 
char id=62      x=164  y=110  width=57   height=75   xoffset=-1   yoffset=50   xadvance=63   page=2    chnl=0 
char id=63      x=59   y=0    width=61   height=110  xoffset=-1   yoffset=29   xadvance=65   page=2    chnl=0 
char id=97      x=60   y=185  width=61   height=72   xoffset=-1   yoffset=67   xadvance=59   page=2    chnl=0 
char id=99      x=221  y=110  width=54   height=74   xoffset=-1   yoffset=66   xadvance=57   page=2    chnl=0 
char id=100     x=0    y=0    width=59   height=110  xoffset=-1   yoffset=30   xadvance=62   page=2    chnl=0 
char id=101     x=275  y=110  width=52   height=74   xoffset=-1   yoffset=66   xadvance=55   page=2    chnl=0 
char id=109     x=199  y=0    width=91   height=76   xoffset=-1   yoffset=65   xadvance=93   page=2    chnl=0 
char id=110     x=290  y=0    width=58   height=76   xoffset=-1   yoffset=65   xadvance=60   page=2    chnl=0 
char id=111     x=0    y=185  width=60   height=73   xoffset=-1   yoffset=67   xadvance=63   page=2    chnl=0 
char id=114     x=327  y=110  width=49   height=74   xoffset=-1   yoffset=66   xadvance=53   page=2    chnl=0 
char id=115     x=376  y=110  width=52   height=74   xoffset=-1   yoffset=67   xadvance=52   page=2    chnl=0 
char id=117     x=428  y=110  width=56   height=74   xoffset=-1   yoffset=66   xadvance=60   page=2    chnl=0 
char id=118     x=405  y=0    width=63   height=75   xoffset=-1   yoffset=67   xadvance=58   page=2    chnl=0 
char id=119     x=0    y=110  width=97   height=75   xoffset=-1   yoffset=67   xadvance=92   page=2    chnl=0 
char id=120     x=97   y=110  width=67   height=75   xoffset=-1   yoffset=65   xadvance=62   page=2    chnl=0 
char id=122     x=121  y=185  width=60   height=71   xoffset=-1   yoffset=68   xadvance=57   page=2    chnl=0 
kernings count=333
kerning first=55 second=51 amount=-1
kerning first=76 second=89 amount=-16
kerning first=84 second=106 amount=-9
kerning first=102 second=33 amount=6
kerning first=102 second=111 amount=-3
kerning first=89 second=110 amount=-9
kerning first=65 second=87 amount=-9
kerning first=86 second=97 amount=-4
kerning first=53 second=50 amount=-3
kerning first=86 second=42 amount=6
kerning first=92 second=83 amount=-9
kerning first=68 second=44 amount=-7
kerning first=68 second=46 amount=-10
kerning first=87 second=47 amount=-12
kerning first=50 second=48 amount=-1
kerning first=49 second=50 amount=-4
kerning first=57 second=51 amount=-4
kerning first=48 second=52 amount=-1
kerning first=55 second=53 amount=-3
kerning first=112 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=87 second=99 amount=-6
kerning first=53 second=57 amount=-1
kerning first=89 second=100 amount=-16
kerning first=92 second=89 amount=-21
kerning first=111 second=108 amount=-3
kerning first=112 second=109 amount=-1
kerning first=80 second=111 amount=-4
kerning first=89 second=65 amount=-12
kerning first=47 second=66 amount=8
kerning first=84 second=67 amount=-7
kerning first=111 second=107 amount=-1
kerning first=84 second=69 amount=-7
kerning first=65 second=119 amount=-1
kerning first=92 second=71 amount=-17
kerning first=70 second=66 amount=3
kerning first=67 second=73 amount=-1
kerning first=84 second=74 amount=-1
kerning first=67 second=75 amount=-1
kerning first=47 second=76 amount=10
kerning first=47 second=77 amount=7
kerning first=87 second=79 amount=-3
kerning first=92 second=79 amount=-16
kerning first=92 second=80 amount=-8
kerning first=47 second=82 amount=5
kerning first=84 second=83 amount=-4
kerning first=89 second=84 amount=6
kerning first=76 second=85 amount=-3
kerning first=47 second=86 amount=13
kerning first=76 second=87 amount=-12
kerning first=84 second=88 amount=-6
kerning first=65 second=89 amount=-6
kerning first=88 second=118 amount=-4
kerning first=85 second=92 amount=13
kerning first=118 second=98 amount=-1
kerning first=114 second=97 amount=-3
kerning first=84 second=97 amount=-10
kerning first=65 second=86 amount=-9
kerning first=84 second=99 amount=-10
kerning first=118 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=89 second=102 amount=-4
kerning first=87 second=103 amount=-6
kerning first=79 second=104 amount=-1
kerning first=84 second=105 amount=-9
kerning first=65 second=106 amount=-1
kerning first=115 second=107 amount=-1
kerning first=87 second=88 amount=-3
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=74 second=47 amount=10
kerning first=70 second=112 amount=-4
kerning first=102 second=113 amount=-1
kerning first=70 second=114 amount=-4
kerning first=87 second=115 amount=-8
kerning first=112 second=116 amount=-1
kerning first=89 second=117 amount=-9
kerning first=65 second=118 amount=-1
kerning first=102 second=119 amount=3
kerning first=87 second=120 amount=-4
kerning first=84 second=121 amount=-10
kerning first=84 second=122 amount=-10
kerning first=84 second=113 amount=-12
kerning first=84 second=70 amount=-1
kerning first=112 second=105 amount=-3
kerning first=86 second=103 amount=-6
kerning first=88 second=71 amount=-6
kerning first=86 second=100 amount=-6
kerning first=57 second=55 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=112 amount=-11
kerning first=111 second=120 amount=-1
kerning first=121 second=115 amount=-1
kerning first=92 second=75 amount=-11
kerning first=66 second=88 amount=-7
kerning first=119 second=104 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=89 amount=6
kerning first=70 second=113 amount=-9
kerning first=84 second=110 amount=-9
kerning first=87 second=42 amount=4
kerning first=89 second=97 amount=-13
kerning first=55 second=48 amount=-3
kerning first=70 second=97 amount=-6
kerning first=88 second=92 amount=10
kerning first=80 second=115 amount=-3
kerning first=119 second=98 amount=-1
kerning first=70 second=122 amount=-7
kerning first=99 second=117 amount=-1
kerning first=112 second=108 amount=-3
kerning first=112 second=118 amount=-1
kerning first=87 second=110 amount=-3
kerning first=73 second=47 amount=11
kerning first=102 second=102 amount=2
kerning first=79 second=89 amount=-4
kerning first=98 second=105 amount=-1
kerning first=89 second=69 amount=-9
kerning first=117 second=99 amount=-1
kerning first=101 second=114 amount=-1
kerning first=76 second=86 amount=-10
kerning first=55 second=52 amount=-12
kerning first=84 second=107 amount=-1
kerning first=120 second=101 amount=-3
kerning first=76 second=121 amount=-3
kerning first=47 second=87 amount=11
kerning first=89 second=101 amount=-15
kerning first=114 second=111 amount=-4
kerning first=115 second=106 amount=-3
kerning first=119 second=100 amount=-1
kerning first=89 second=71 amount=-6
kerning first=88 second=119 amount=-4
kerning first=102 second=115 amount=-1
kerning first=98 second=108 amount=-4
kerning first=83 second=88 amount=-7
kerning first=118 second=104 amount=-1
kerning first=55 second=50 amount=-3
kerning first=65 second=99 amount=-1
kerning first=86 second=109 amount=-3
kerning first=87 second=109 amount=-3
kerning first=87 second=97 amount=-6
kerning first=89 second=113 amount=-15
kerning first=92 second=86 amount=-22
kerning first=80 second=99 amount=-4
kerning first=87 second=122 amount=-4
kerning first=54 second=51 amount=-1
kerning first=118 second=108 amount=-1
kerning first=55 second=54 amount=-3
kerning first=70 second=120 amount=-3
kerning first=102 second=108 amount=3
kerning first=70 second=99 amount=-8
kerning first=89 second=67 amount=-7
kerning first=70 second=84 amount=7
kerning first=86 second=65 amount=-3
kerning first=84 second=103 amount=-10
kerning first=84 second=118 amount=-10
kerning first=102 second=42 amount=6
kerning first=83 second=75 amount=-1
kerning first=70 second=105 amount=-3
kerning first=116 second=121 amount=2
kerning first=70 second=101 amount=-10
kerning first=102 second=104 amount=3
kerning first=92 second=82 amount=-7
kerning first=47 second=75 amount=11
kerning first=121 second=111 amount=-3
kerning first=48 second=55 amount=-1
kerning first=68 second=86 amount=-2
kerning first=84 second=120 amount=-12
kerning first=88 second=79 amount=-4
kerning first=89 second=42 amount=5
kerning first=92 second=84 amount=-15
kerning first=116 second=119 amount=4
kerning first=89 second=109 amount=-9
kerning first=116 second=101 amount=-1
kerning first=119 second=111 amount=-2
kerning first=102 second=121 amount=6
kerning first=84 second=101 amount=-10
kerning first=115 second=117 amount=-1
kerning first=89 second=79 amount=-7
kerning first=50 second=52 amount=-8
kerning first=67 second=88 amount=-6
kerning first=87 second=114 amount=-3
kerning first=84 second=111 amount=-12
kerning first=120 second=111 amount=-1
kerning first=84 second=117 amount=-9
kerning first=102 second=98 amount=2
kerning first=89 second=115 amount=-14
kerning first=84 second=71 amount=-6
kerning first=69 second=119 amount=-1
kerning first=87 second=84 amount=9
kerning first=112 second=114 amount=-2
kerning first=86 second=92 amount=13
kerning first=75 second=92 amount=12
kerning first=68 second=87 amount=-3
kerning first=89 second=105 amount=-4
kerning first=114 second=115 amount=-3
kerning first=101 second=107 amount=-1
kerning first=86 second=113 amount=-6
kerning first=92 second=65 amount=-11
kerning first=86 second=115 amount=-6
kerning first=84 second=109 amount=-9
kerning first=101 second=97 amount=-2
kerning first=57 second=50 amount=-3
kerning first=117 second=121 amount=3
kerning first=86 second=111 amount=-8
kerning first=87 second=111 amount=-8
kerning first=98 second=104 amount=-4
kerning first=47 second=89 amount=13
kerning first=69 second=79 amount=-1
kerning first=84 second=104 amount=-4
kerning first=89 second=120 amount=-10
kerning first=111 second=115 amount=-1
kerning first=112 second=112 amount=-1
kerning first=87 second=101 amount=-4
kerning first=65 second=67 amount=-2
kerning first=102 second=116 amount=2
kerning first=89 second=92 amount=18
kerning first=48 second=51 amount=-4
kerning first=80 second=101 amount=-4
kerning first=70 second=65 amount=-4
kerning first=112 second=104 amount=-3
kerning first=86 second=99 amount=-6
kerning first=89 second=122 amount=-11
kerning first=52 second=50 amount=-1
kerning first=65 second=101 amount=-1
kerning first=99 second=107 amount=-3
kerning first=76 second=67 amount=-1
kerning first=98 second=107 amount=-3
kerning first=78 second=92 amount=8
kerning first=84 second=114 amount=-9
kerning first=87 second=112 amount=-3
kerning first=111 second=98 amount=-1
kerning first=89 second=116 amount=-7
kerning first=47 second=85 amount=7
kerning first=112 second=102 amount=-1
kerning first=84 second=108 amount=-4
kerning first=70 second=103 amount=-9
kerning first=114 second=106 amount=-1
kerning first=89 second=121 amount=-6
kerning first=112 second=98 amount=-3
kerning first=84 second=65 amount=-7
kerning first=114 second=98 amount=-1
kerning first=114 second=100 amount=-1
kerning first=70 second=111 amount=-9
kerning first=80 second=113 amount=-6
kerning first=118 second=97 amount=-1
kerning first=65 second=84 amount=-3
kerning first=89 second=119 amount=-7
kerning first=86 second=122 amount=-3
kerning first=89 second=118 amount=-8
kerning first=48 second=39 amount=-3
kerning first=92 second=72 amount=-9
kerning first=39 second=52 amount=-5
kerning first=87 second=100 amount=-6
kerning first=75 second=121 amount=-1
kerning first=116 second=102 amount=2
kerning first=76 second=84 amount=-9
kerning first=47 second=80 amount=8
kerning first=119 second=108 amount=-1
kerning first=101 second=113 amount=-1
kerning first=56 second=39 amount=-4
kerning first=79 second=87 amount=-6
kerning first=101 second=98 amount=-1
kerning first=79 second=86 amount=-4
kerning first=70 second=115 amount=-6
kerning first=80 second=88 amount=-12
kerning first=87 second=65 amount=-6
kerning first=73 second=85 amount=-1
kerning first=39 second=115 amount=-4
kerning first=89 second=99 amount=-15
kerning first=79 second=88 amount=-9
kerning first=84 second=92 amount=10
kerning first=84 second=102 amount=-4
kerning first=51 second=39 amount=-5
kerning first=88 second=67 amount=-6
kerning first=66 second=104 amount=-1
kerning first=87 second=113 amount=-9
kerning first=102 second=107 amount=2
kerning first=48 second=50 amount=-4
kerning first=47 second=84 amount=11
kerning first=121 second=102 amount=1
kerning first=119 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=80 second=103 amount=-4
kerning first=111 second=104 amount=-3
kerning first=65 second=121 amount=-1
kerning first=84 second=115 amount=-10
kerning first=89 second=114 amount=-9
kerning first=97 second=108 amount=-1
kerning first=74 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=122 amount=-3
kerning first=112 second=121 amount=-1
kerning first=57 second=39 amount=-4
kerning first=97 second=104 amount=-1
kerning first=84 second=79 amount=-7
kerning first=89 second=111 amount=-15
kerning first=71 second=88 amount=-6
kerning first=99 second=108 amount=-1
kerning first=101 second=111 amount=-1
kerning first=89 second=112 amount=-11
kerning first=111 second=114 amount=-1
kerning first=84 second=119 amount=-10
kerning first=84 second=98 amount=-4
kerning first=102 second=63 amount=5
kerning first=70 second=100 amount=-8
kerning first=102 second=118 amount=3
kerning first=92 second=85 amount=-18
kerning first=101 second=108 amount=-1
kerning first=98 second=102 amount=-1
kerning first=117 second=106 amount=-1
kerning first=99 second=104 amount=-1
kerning first=114 second=108 amount=-6
kerning first=92 second=78 amount=-8
kerning first=69 second=118 amount=-1
kerning first=86 second=101 amount=-6
kerning first=89 second=106 amount=-4
kerning first=68 second=88 amount=-10
kerning first=112 second=122 amount=-1
kerning first=86 second=110 amount=-3
kerning first=111 second=112 amount=-2
kerning first=101 second=104 amount=-3
kerning first=98 second=98 amount=-3
kerning first=102 second=99 amount=-1
kerning first=89 second=103 amount=-15
kerning first=87 second=117 amount=-1
kerning first=84 second=100 amount=-10
kerning first=118 second=107 amount=-1
kerning first=80 second=97 amount=-6
kerning first=86 second=84 amount=9
kerning first=99 second=98 amount=-1
kerning first=84 second=116 amount=-8
kerning first=112 second=110 amount=-1
kerning first=72 second=92 amount=8
