info face="Microsoft Sans Serif" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=191
char id=32   x=251   y=158   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=86    y=146   width=5     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=35    y=181   width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=227   y=105   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=122   y=23    width=12    height=22    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=88    y=47    width=18    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=38   x=230   y=46    width=14    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=53    y=181   width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=64    y=0     width=8     height=23    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=73    y=0     width=8     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=25    y=181   width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=149   y=159   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=59    y=181   width=5     height=8     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=113   y=176   width=9     height=5     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=139   y=173   width=5     height=5     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=42    y=147   width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=236   y=66    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=24    y=147   width=8     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=213   y=105   width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=28    y=69    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=199   y=105   width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=169   y=124   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=41    y=69    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=104   y=126   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=67    y=68    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=54    y=69    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=77    y=165   width=5     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=98    y=146   width=5     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=123   y=161   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=12    y=181   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=136   y=159   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=182   y=124   width=12    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=65   x=227   y=86    width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=184   y=105   width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=199   y=46    width=15    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=32    y=109   width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=169   y=105   width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=241   y=105   width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=181   y=46    width=17    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=154   y=105   width=14    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=80    y=146   width=5     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=234   y=124   width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=16    y=109   width=15    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=195   y=124   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=141   y=86    width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=64    y=108   width=14    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=145   y=46    width=17    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=124   y=105   width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=58    y=47    width=17    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=0     y=109   width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=215   y=46    width=14    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=48    y=108   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=94    y=107   width=14    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=176   y=86    width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=36    y=89    width=22    height=18    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=193   y=86    width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=210   y=86    width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=109   y=106   width=14    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=191   y=23    width=7     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=33    y=147   width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=199   y=23    width=7     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=0     y=181   width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=145   y=173   width=14    height=4     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=87    y=179   width=7     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=172   y=143   width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=208   y=124   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=159   y=143   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=13    y=128   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=146   y=143   width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=245   y=45    width=9     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=80    y=68    width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=0     y=147   width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=74    y=146   width=5     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=223   y=23    width=6     height=22    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=26    y=128   width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=68    y=146   width=5     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=223   y=143   width=18    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=44    y=166   width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=133   y=143   width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=39    y=128   width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=52    y=127   width=12    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=68    y=165   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=211   y=143   width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=104   y=145   width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=56    y=166   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=18    y=166   width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=0     y=166   width=17    height=14    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=242   y=143   width=13    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=91    y=127   width=12    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=31    y=166   width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=181   y=23    width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=235   y=23    width=4     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=161   y=23    width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=73    y=180   width=13    height=6     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=160  x=174   y=173   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=92    y=146   width=5     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=76    y=47    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=0     y=69    width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=83    y=165   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=139   y=105   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=230   y=23    width=4     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=38    y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=123   y=175   width=9     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=126   y=46    width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=173   y=159   width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=110   y=162   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=238   y=158   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=103   y=179   width=9     height=5     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=107   y=46    width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=160   y=173   width=13    height=4     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=44    y=181   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=185   y=143   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=210   y=159   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=220   y=159   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=95    y=179   width=7     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=117   y=125   width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=17    y=24    width=14    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=133   y=175   width=5     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=65    y=181   width=7     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=185  x=230   y=158   width=7     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=162   y=159   width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=97    y=165   width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=122   y=86    width=18    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=189  x=82    y=88    width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=102   y=87    width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=156   y=124   width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=172   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=206   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=0     y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=17    y=47    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=0     y=47    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=223   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=59    y=89    width=22    height=18    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=199  x=22    y=0     width=15    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=200  x=92    y=23    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=107   y=23    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=77    y=24    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=34    y=47    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=207   y=23    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=215   y=23    width=7     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=171   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=49    y=47    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=159   y=86    width=16    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=209  x=240   y=23    width=14    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=82    y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=154   y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=136   y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=118   y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=100   y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=197   y=159   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=163   y=46    width=17    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=240   y=0     width=14    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=62    y=24    width=14    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=47    y=24    width=14    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=32    y=24    width=14    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=189   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=79    y=108   width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=223  x=14    y=69    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=224  x=93    y=67    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=106   y=67    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=119   y=66    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=221   y=124   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=0     y=128   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=223   y=66    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=113   y=145   width=19    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=145   y=66    width=12    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=132   y=66    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=158   y=66    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=171   y=66    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=65    y=127   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=249   y=64    width=6     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=60    y=146   width=7     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=246   y=124   width=9     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=51    y=147   width=8     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=78    y=127   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=244   y=86    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=184   y=66    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=197   y=66    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=210   y=66    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=130   y=124   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=143   y=124   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=183   y=159   width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=198   y=143   width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=0     y=89    width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=12    y=89    width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=24    y=89    width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=12    y=147   width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=51    y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=135   y=23    width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=148   y=23    width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
